development:
  read_only: false
  allow_encryption: true
  puppet_db:
    server: "http://localhost:8083"
  config_dir: <%= Rails.root.join('test','fixtures','files','puppet') %>
  hiera_config_file: "hiera_hdm.yaml" # if not set, the default value 'hiera.yaml' is used

test:
  read_only: false
  allow_encryption: true
  puppet_db:
    server: "http://localhost:8085"
  config_dir: <%= Rails.root.join('test','fixtures','files','puppet') %>
  #hiera_config_file: "hiera_hdm.yaml"
  ldap:
    host: localhost
    port: 389

production:
  read_only: true
  allow_encryption: false
  puppet_db:
    server: "http://localhost:8083"
  config_dir: <%= Rails.root.join('test','fixtures','files','puppet') %>

# Example for PE token authentication
# production:
#   read_only: false
#   puppet_db:
#     # When using https make sure the server name matches
#     # the one in the certificate
#     server: "https://localhost:8081"
#     token: "secret_token"
#     cacert: "/path/to/cacert"
#   config_dir: "/etc/puppetlabs/code"
#  hiera_config_file: "hiera_hdm.yaml"

# Example for using a git repository
# Here, hdm will substitute all files from `/etc/puppetlabs/code/myenv/data`
# with files from a git repository. The corresponding directory in the git
# repository is called `environments/myenv/data`:
#
# production:
#   read_only: false
#   allow_encryption: true
#   puppet_db:
#     server: "http://localhost:8081"
#   config_dir: "/etc/puppetlabs/code"
#   git_data:
#     - datadir: /etc/puppetlabs/code/myenv/data
#       git_url: git@githost.example.com:puppet/hiera_data.git
#       path_in_repo: environments/myenv/data

# Example for ldap authentication
# production:
#   read_only: false
#   allow_encryption: true
#   puppet_db:
#     server: "https://localhost:8081"
#   config_dir: "/etc/puppetlabs/code"
#   ldap:
#     host: localhost
#     port: 389
#     base_dn: "ou=hdm,dc=nodomain"
#     bind_dn: "cn=admin,dc=nodomain"
#     bind_dn_password: "openldap"

# Example for SAML SSO authentication
# production:
#   read_only: false
#   allow_encryption: true
#   puppet_db:
#     server: "https://localhost:8081"
#   config_dir: "/etc/puppetlabs/code"
#   saml:
#     sp_entity_id: "my-id"
#     idp_sso_service_url: "https://my_idp/saml_endpoint"
#     idp_cert_fingerprint: "aaa"
#     idp_cert: "cert" # use either fingerprint _or_ cert but not both

