development:
  read_only: false
  allow_encryption: true
  puppet_db:
    server: "http://localhost:8083"
  config_dir: <%= Rails.root.join('test','fixtures','files','puppet') %>
  hiera_config_file: "hiera_hdm.yaml" # if not set, the default value 'hiera.yaml' is used

test:
  read_only: false
  allow_encryption: true
  puppet_db:
    server: "http://localhost:8084"
  config_dir: <%= Rails.root.join('test','fixtures','files','puppet') %>
  #hiera_config_file: "hiera_hdm.yaml"

production:
  read_only: false
  allow_encryption: true
  puppet_db:
    # When using https make sure the server name matches
    # the one in the certificate
    server: "https://localhost:8081"
    pem:
      key: "/path/to/keyfile"
      cert: "/path/to/certfile"
      ca_file: "/path/to/cafile"
  config_dir: "/etc/puppetlabs/code"
  #hiera_config_file: "hiera_hdm.yaml"

# Example for PE token authentication
# production:
#   read_only: false
#   puppet_db:
#     # When using https make sure the server name matches
#     # the one in the certificate
#     server: "https://localhost:8081"
#     token: "secret_token"
#     cacert: "/path/to/cacert"
#   config_dir: "/etc/puppetlabs/code"
#  hiera_config_file: "hiera_hdm.yaml"
