# mod 'golja-gnupg',  '1.2.3'
mod 'gnupg', :git => 'https://github.com/flepoutre/golja-gnupg.git', :branch => 'master'
mod 'ipcrm-echo', '0.1.8'
mod 'puppet-hdm', :git => 'https://github.com/voxpupuli/puppet-hdm.git', :branch => 'master'
mod 'puppet-rvm', '3.0.0'
mod 'puppet-systemd', '8.1.0'
mod 'puppetlabs-apt', '10.0.1'
mod 'puppetlabs-concat', '9.1.0'
mod 'puppetlabs-docker', '10.1.0'
mod 'puppetlabs-firewall', '8.1.4'
mod 'puppetlabs-inifile', '6.2.0'
mod 'puppetlabs-postgresql', '10.5.0'
mod 'puppetlabs-puppetdb', '8.1.0'
mod 'puppetlabs-stdlib', '9.7.0'
mod 'puppetlabs-vcsrepo', '7.0.0'
mod 'puppet-chrony', '4.0.0'
