<%%= form_with(model: <%= singular_table_name %>, local: true) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div id="error_explanation" class="alert alert-danger" role="alert">
      <h5><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h5>
      <ul>
      <%% <%= singular_table_name %>.errors.full_messages.each do |message| %>
        <li><%%= message %></li>
      <%% end %>
      </ul>
    </div>
  <%% end %>
  <% attributes.each do |attribute| -%>
    <% if attribute.password_digest? -%>
      <div class="form-group">
        <%%= form.label :password %>
        <%%= form.password_field :password,class:"form-control"%>
      </div>
      <div class="form-group">
        <%%= form.label :password_confirmation %>
        <%%= form.password_field :password_confirmation ,class:"form-control" %>
      </div>
    <% elsif attribute.type == :boolean -%>
      <div class="form-group form-check">
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> ,class:"form-check-input"%>
      <%%= form.label :<%= attribute.column_name %>, class:"form-check-label"%>
      </div>
    <% else -%>
      <div class="form-group">
        <%%= form.label :<%= attribute.column_name %> %>
        <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %> ,class:"form-control"%>
      </div>
    <% end -%>
  <% end -%>
  <div class="actions">
    <%%= form.submit "Save", class:"btn btn-success min-width-btn" %>
  </div>
<%% end %>